<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muhammad Rizki Insani</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-tiktok"></i>
				<li><a href="#"><i class="fa-brands fa-instagram"></i>
				<li><a href="#"><i class="fa-brands fa-youtube"></i>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">Muhammad Rizki Insani</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		<div>
	</header>

    <!--label-->
    <section class="label">
        <div class="container">
            <p>Home / About</p>
        </div>
    </section>

	<!--about-->
	<section class="about">
		<div class="container">
            <img src="img/banner.jpg">
			<h3>ABOUT</h3>
			<p>Jepang <strong>(bahasa Jepang: 日本国, Nihonkoku atau Nipponkoku)</strong> adalah sebuah negara kesatuan yang bersistem parlementer dengan berbentuk monarki konstitusional dan juga negara kepulauan di Asia Timur. Letaknya di ujung barat Samudra Pasifik, di sebelah timur Laut Jepang, dan bersebelahan dengan Tiongkok, Korea Selatan, dan Rusia. Pulau-pulau paling utara berada di Laut Okhotsk dan wilayah paling selatan berupa kelompok pulau-pulau kecil di Laut Tiongkok Timur, tepatnya di sebelah selatan Okinawa yang bersebrangan dengan Taiwan.</p>
			<p><strong>なかま (friend)</strong></p>
			<p>Rizki,Fuji,Randy,Devi,Imay,Danti,Widy</p>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Kiruru. All Rights Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>