<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muhammad Rizki Insani</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-tiktok"></i>
				<li><a href="#"><i class="fa-brands fa-instagram"></i>
				<li><a href="#"><i class="fa-brands fa-youtube"></i>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">Muhammad Rizki Insani</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		<div>
	</header>

     <!--label-->
     <section class="label">
        <div class="container">
            <p>Home / contact</p>
        </div>
    </section>

	<!--service-->
	<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>Desa Karang Rejo</p>
                </div>
                <div class="col-4">
                    <h4>Email</h4>
                    <p>Kiruru794@gmail.com</p>
                </div>
                <div class="col-4">
                    <h4>Telp</h4>
                    <p>+62 823-5079-0361</p>
                </div>
                <div class="col-4">
                    <h4>Device</h4>
                    <p>Asus Tuf Gaming, Ryzen 7, RTX 3050</p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1990.090650251049!2d114.97039096089429!3d-3.983088002236608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1668734969539!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>	
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Kiruru. All Rights Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>